<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>categories</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('image.png');
      background-size: auto;
      background-attachment: fixed;
    }

    .navigationbar {
      background-color: #220909;
      margin-top: 0%;

    }

    ul1 {
      text-align: center;
      list-style-type: none;
      margin-left: 440px;
      background-color: #220909;
      margin-top: 90px;

    }

    ul1 li {
      display: inline-block;
      text-align: center;
      margin-top: 20px;
      margin-right: 50px;
    }

    ul1 li a {
      color: #c6c6ca;
      padding: 5px, 20px;
    }

    ul1 li a:hover {
      background-color: #817c7c;
      transition: 0.6s ease;


    }

    .options1 a {
      display: inline-block;
      padding: 8px 12px;
      background-color: #264227;
      color: #f9f3f3;
      text-decoration: none;
      border-radius: 4px;
      margin-left: 650px;
    }

    .options1 a:hover {
      background-color: #45a049;
      transition: 0.6s ease;
    }

    .logo img {
      width: 350px;
      height: auto;
      margin-top: 2vh;
      margin-left: 550px;
    }


    main {
      padding: 80px 50px 50px;

    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      margin-left: 200px;
    }

    .box {
      flex: 0 0 calc(33.33% - 20px);
      margin: 10px;
      padding: 20px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      background-size: cover;
      position: relative;
    }

    .box a {
      text-decoration: none;
      color: #000;
    }

    .box:hover {
      transform: scale(1.1);
    }

    .box img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .box p {
      margin-top: 10px;
    }


  </style>
</head>

<body>

  <header>
    <!--NAV BAR-->
    <div class="navigationbar">

      <ul1>
        <li><a href="#">HOME</a></li>
        <li><a href="#">CATEGORIES</a></li>
        <li><a href="#">SALE</a></li>
        <li><a href="#">PAYMENT</a></li>
        <li><a href="#">SERVICES</a></li>
      </ul1>

      <!--LOGO DISPLAY-->
      <div class="logo">
        <img src="logo6.png">
      </div>
    </div>
  </header>

  <main>
    <div class="box-container">
      <div class="box" style="background-image: url('box1.jpg');">
        <a href="page3.html">
          <img src="wuc.png" alt="Box 1">
          <p> <b style="font-size: 20px;">Winter Unstitched</b></p>
        </a>
      </div>
      <div class="box" style="background-image: url('box2.jpg');">
        <a href="page3.html">
          <img src="wpc.png" alt="Box 2">
          <p> <b style="font-size: 20px;">Winter Pret</b></p>
        </a>
      </div>
      <div class="box" style="background-image: url('box3.jpg');">
        <a href="letscoodrit.html">
          <img src="suc.png" alt="Box 3">
          <p> <b style="font-size: 20px;">Summer Unstitched</b></p>
        </a>
      </div>
      <div class="box" style="background-image: url('box4.jpg');">
        <a href="theprint.html">
          <img src="spc.png" alt="Box 4">
          <p> <b style="font-size: 20px;">Summer Pret</b></p>
        </a>
      </div>
      <div class="box" style="background-image: url('box5.jpg');">
        <a href="theprint.html">
          <img src="essentials.png" alt="Box 5">
          <p> <b style="font-size: 20px;">Complete your Look</b></p>
        </a>
      </div>
      <div class="box" style="background-image: url('box6.jpg');">
        <a href="letscoodrit.html">
          <img src="sale.png" alt="Box 6">
          <p> <b style="font-size: 20px;">Sale</b></p>
        </a>
      </div>
    </div>

    <div class="options1">
      <br><br>
      <a href="file:///C:/Users/Administrator/Desktop/suroor/cart.html">Go to Cart</a><br><br>
    </div>


  </main>

</body>

</html>