<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter pret</title>
    <style>
        /* Style for body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('image.png');

        }

        ul1 {
            text-align: center;
            list-style-type: none;
            margin-left: 440px;
            background-color: #220909;
            margin-top: 90px;

        }

        .navigationbar {
            background-color: #220909;
            margin-top: 0%;

        }

        ul1 li {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            margin-right: 50px;
        }

        ul1 li a {
            color: #c6c6ca;
            padding: 5px, 20px;
        }

        ul1 li a:hover {
            background-color: #817c7c;
            transition: 0.6s ease;
        }

        .logo img {
            width: 350px;
            height: auto;
            margin-top: 2vh;
            margin-left: 550px;
        }

        /* Style for article container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        /* Style for individual article */
        .article {
            width: 30%;
            background-color: #e1e1e1;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article img {
            width: 100%;
            height: auto;
            transition: transform 0.1s ease-in-out;
        }

        .article:hover img {
            transform: scale(1.05);
        }

        .article h1 {
            margin-top: 10px;
            font-size: 4;
        }

        .article h2 {
            font-size: 3;
            color: #555;
        }

        .article h1:last-child {
            margin-top: 20px;
        }

        .article button {
            width: 80%;
            margin: 15px auto 0;
            padding: 10px;
            background-color: #868181;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!--NAV BAR-->
        <div class="navigationbar">

            <ul1>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">PAYMENT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul1>

            <div class="logo">
                <img src="logo6.png">
            </div>

        </div>
    </header>

    <div class="container">
        <!-- Article 1 -->
        <div class="article">
            <img src="e1.png" alt="Winter Clothes 1" id="article1Image">
            <h1>Coat | Leather<h1>
                    <h2>Long Coat</h2>
                    <h1> S M L </h1>
                    <h1>Rs. 11,000</h1>
                    <button>
                        <h1>Add to Cart</h1>
                    </button>
        </div>
        <!-- Article 2 -->
        <div class="article">
            <img src="e2.png" alt="Winter Clothes 2" id="article2Image">
            <h1>Mules</h1>
            <h2>Brown</h2>
            <h1> 38 39 40 41 </h1>
            <h1>Rs 4,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 3 -->
        <div class="article">
            <img src="e3.png" alt="Winter Clothes 3" id="article3Image">
            <h1>Hand Bag</h1>
            <h2>Leather</h2>
            <h1> Colors: Pink Mustard </h1>
            <h1>Rs 6,500</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 4 -->
        <div class="article">
            <img src="e4.png" alt="Winter Clothes 4" id="article4Image">
            <h1>Long Coat</h1>
            <h2>Woolen</h2>
            <h1> S M L </h1>
            <h1>Rs. 9,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 5 -->
        <div class="article">
            <img src="e5.png" alt="Winter Clothes 5" id="article5Image">
            <h1>Flats</h1>
            <h2>Colors: Red | Black</h2>
            <h1> 38 39 40 41 </h1>
            <h1>Rs 3,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 6 -->
        <div class="article">
            <img src="e6.png" alt="Winter Clothes 6" id="article6Image">
            <h1>Flats</h1>
            <h2>Colors: Blue Red</h2>
            <h1> 38 39 40 41 </h1>
            <h1>Rs 3,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 7 -->
        <div class="article">
            <img src="e7.png" alt="Winter Clothes 7" id="article7Image">
            <h1>Earings</h1>
            <h2>Silver and Gold</h2>
            <h1> </h1>
            <h1>Rs 2,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 8 -->
        <div class="article">
            <img src="e8.png" alt="Winter Clothes 8" id="article8Image">
            <h1>Necklace</h1>
            <h2>Silver and Gold</h2>
            <h1>Rs 2,500</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 9 -->
        <div class="article">
            <img src="e10.png" alt="Winter Clothes 9" id="article9Image">
            <h1>Earings</h1>
            <h2>Black and Gold</h2>
            <h1>Rs 2,000</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 10 -->
        <div class="article">
            <img src="e9.png" alt="Winter Clothes 8" id="article8Image">
            <h1>Flats</h1>
            <h2>Green</h2>
            <h1>38 39 40 41</h1>
            <h1>Rs 3500</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 11 -->
        <div class="article">
            <img src="e11.png" alt="Winter Clothes 9" id="article9Image">
            <h1>Clutch</h1>
            <h2>Color: Cream</h2>
            <h1>Rs 4,290</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>
        <!-- Article 12 -->
        <div class="article">
            <img src="e12.png" alt="Winter Clothes 8" id="article8Image">
            <h1>Flats</h1>
            <h2>Silver and Gold</h2>
            <h1> 38 39 40 41 </h1>
            <h1>Rs 3500</h1>
            <button>
                <h1>Add to Cart</h1>
            </button>
        </div>

    </div>
</body>

</html>