<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Essentials</title>
<style>
        /* Style for body */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url('image.png');
            
    }

        /* Style for header */
    header {
    background-color: black;
    height: 150px;
    color: #ffa600;
    text-align: center;
    padding: 10px;
    }

    header h1 {
    font-size: 4em;
    }

        /* Style for article container */
    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    }

        /* Style for individual article */
    .article {
    width: 30%;
    background-color: #e1e1e1;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        /* Style to set image position */
    .article img {
    width: 100%;
    height: auto;
    transition: transform 0.1s ease-in-out;
    }
        /* Style to hover image  */
    .article:hover img {
    transform: scale(1.05);
    }

    .article h1 {
    margin-top: 10px;
    font-size: 4;
    }

    .article h2 {
    font-size: 3;
    color: #555;
    }

    .article h1:last-child {
    margin-top: 20px;
    }

    .article button {
        width: 80%;
        margin: 15px auto 0;
        padding: 10px;
        background-color: #868181;
        color: #fff;
        border: none;
        cursor: pointer;
    }

/* Style for footer */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    </style>
</head>

<body>
    <header>
        <h1>Unstitched Summer Collection</h1>
    </header>

    <div class="container">
        <!-- Article 1 -->
        <div class="article">
            <img src="s1.png" alt="Summer Clothes 1" id="article1Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 3 Pc</h2>
            <h1>Rs 4,990</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 2 -->
        <div class="article">
            <img src="s2.png" alt="Summer Clothes 2" id="article2Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 3 Pc</h2>
            <h1>Rs 3,990</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 3 -->
        <div class="article">
            <img src="s3.png" alt="Summer Clothes 3" id="article3Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 2 Pc</h2>
            <h1>Rs 3,500</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 4 -->
        <div class="article">
            <img src="s4.png" alt="Summer Clothes 4" id="article4Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 2 Pc</h2>
            <h1>Rs 4,490</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 5 -->
        <div class="article">
            <img src="s5.png" alt="Summer Clothes 5" id="article5Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 2 Pc</h2>
            <h1>Rs 4,500</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 6 -->
        <div class="article">
            <img src="s6.png" alt="Summer Clothes 6" id="article6Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 2 Pc</h2>
            <h1>Rs 3,990</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 7 -->
        <div class="article">
            <img src="s7.png" alt="Summer Clothes 7" id="article7Image">
            <h1>Lawn | Printed</h1>
            <h2>Fabrics 2 Pc</h2>
            <h1>Rs 3,990</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        <!-- Article 8 -->
        <div class="article">
            <img src="s8.png" alt="Summer Clothes 8" id="article8Image">
            <h1>Lawn | Embroided</h1>
            <h2>Fabrics 3 Pc</h2>
            <h1>Rs 5,990</h1>
            <button><h1>Add to Cart</h1></button>
        </div>
        
    </div>
</body>
</html>
